{
  "name": "秘書室 — 楓のタスク台帳",
  "short_name": "秘書室",
  "description": "楓の朝レポートで挙がったタスクを、対応した／していないでチェック管理する個人用アプリ。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f3",
  "theme_color": "#fbf7f3",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
